user       vagrant;  
worker_processes  1;  

events {
  worker_connections  1024;  
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    include /home/vagrant/nginx/conf/vhosts/*.conf;
    vhost_traffic_status_zone;
    sendfile        on;
     }






