user       vagrant;  
worker_processes  1;  

events {
  worker_connections  1024;  
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    vhost_traffic_status_zone;
    sendfile        on;

server {
    add_header web1 web1;
    listen       192.168.56.111:8080;
    server_name  192.168.56.111;
    location / {
        root   html;
        index  index.html index.htm;
    }
    location /pictures {
        alias html/resources/pictures/;
    }
    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
        allow 192.168.56.1;
        deny all;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    error_page  404 /404.html;
    location = /admin {
        default_type "html";
        alias html/admin.html;
        auth_basic "Please enter password";
        auth_basic_user_file /home/vagrant/nginx/conf/.htpasswd;
    }
}
}
