server {
  listen 8080 ;
  server_name 192.168.56.100;
  return 301 https://192.168.56.100;
}

server {
  listen 8443 ssl;
  server_name 192.168.56.100;
  ssl_certificate /home/vagrant/ssl/lb.crt;
  ssl_certificate_key /home/vagrant/ssl/lb.key;
  error_page 404 /err.html;
  ssl on;
  location / {
    proxy_pass http://web;
  }
  location /status {
    vhost_traffic_status_display;
    vhost_traffic_status_display_format html;
	allow 192.168.56.1;
	deny all;
  }
  
error_page 404 /my_error.html;
location /my_error.html{
internal;
}
}
