user  vagrant;
worker_processes  1;
pid        /home/vagrant/nginx/logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    keepalive_timeout  65;
    vhost_traffic_status_zone;
    include vhosts/lb.conf;
    include upstreams/web.conf;
}

